<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csss/style.css">
</head>
<body>
    <div class="parant">
        <div class="container">
            <div class="father">
                <div class="image">
                    <img src="images/pexels-steven-paton-38384393-33161296-removebg-preview.png">
                </div>
                <div class="manu">
                    <ul>
                        <li><a href="#"> Portfolio</a></li>
                        <li><a href="#"> Blog</a></li>
                    </ul>
                        <button> <a href="#"> Hire Me</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>